apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYzQ0YTFkNTJhNTdkYTgzODQ1ODgzMDljNjlkY2M4YTYiLCJUdW5uZWxTZWNyZXQiOiJqdHh5ZjMzKzNuTGVicTZzQWErRjErcEVSQ3MzLzVXVEk1c2F2T1ZhWkc0PSIsIlR1bm5lbElEIjoiOGJmMzIyNTUtZjkzNi00MWYxLWEzMTgtYWZlNGZjZTFhOGZlIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: "2025-12-05T11:18:33Z"
  name: tunnel-credentials
  namespace: default
  resourceVersion: "134517"
  uid: 77da6ef3-d13c-4f60-a024-2f5f68bf5b22
type: Opaque
