apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:qT7187HrYK49y165bQWej3Foc+wCsot/NiVbX7R6c13Sy9u0t5CWrbzhceAn9t4EC2RpJ1K2W/XdIMyefxGMRi0VLGLzOEbq5X3pkesPEpCRRjGcoVloGxN3LWI2oEfes0d1iS/Jp0sNHDhLOB9U5/dvlLS32IX8y2paeReNjTMqCThnpy88swxBOoy9/bSIF5WNKRhzc9BzoScA6I90LZhUyiBUXs4pjHNszpCXyi8KGI9xA/fG91zKPn4XY/R6NTUbfAcUAGeSCwAH2wWmupTKSqB9xtHw4RO79AHXaxVLxIT/wcTDmx0UVAU=,iv:HjhvCCBCBZ5/cg2VUQvncxBK89SRQ8oj1Mh7yqg8rUk=,tag:kOsJIyfBJIaRRXl0gDkK1A==,type:str]
sops:
    age:
        - recipient: age1trp0hpw99z7c0fsdgsy4k7nymck7w4r2ax5kzryuhqwa8l3299gqkhqrxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVmI4V2k3MHNxOVdwN1Yw
            ekx0K2VhelBmNmMweFdEVjZmZGMvZlhLZUY0ClA4QWNoUmMvd0Ficks1dHkwbTdy
            V080K1UzV0dPYi8rYUtUMDJQSW1Ldk0KLS0tIFpQOStNQjlRaWNrbG94Z2t5Y0xt
            MlFabE1SZ1lxMkVFTUN2R2c3ME1IRTgKymdmVRYHgJHIbZPw45CDLNzcckMmJe5f
            ZUmCXg8sGa/fYX9sxP+4xeCa2IDEIYfpoWeLXaF9IzkqUD3NRKbEbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T13:42:21Z"
    mac: ENC[AES256_GCM,data:WLPyu1osWYgah0weBRbs40pplL8gF24OizgPf/YYZ6/6hkv+OzENFZBdumOCHJFzGuS4v/UPTWHe0fw1XjqU8fcaFZFukFqeraNj5Y3gOsir/N98ChgBIC2E1CqTrFiNU0sbOnxaYD7BZXlLLGkApd2+T4+yOX4vCnHaH/twLUo=,iv:CMiUD7nn9OJ3nXyDQv6bN7GflpW33wPSb97P9UjVbuo=,tag:ACaIvn4sQ2Id8uw8M/Tcjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
