apiVersion: v1
data:
    password: ENC[AES256_GCM,data:s4vn7lx2/pE=,iv:LWPVvxHXhsw1poumJHJSEoNrKGl8TOHDbpZ5w92m5/o=,tag:8+fQFHv3NvPmPTfHVTkHvA==,type:str]
    user: ENC[AES256_GCM,data:jYqR/ykcpiM=,iv:vfvt40PLXGbdsKoGVKUh2tYjDpuEDBo8DeUO8e3WXmA=,tag:2ikkcNxf66Vsk46miT84Fg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1trp0hpw99z7c0fsdgsy4k7nymck7w4r2ax5kzryuhqwa8l3299gqkhqrxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL2NFM2MwVjkvaXQ4OEZE
            dTlqSzUwU1A5NEhwdGJpaFo1emdLZDJ0ZzJRCk5oMFlmQkoyTmM0S0VCMjlyOHB1
            RysyeUpWc0tiTUROVkRFZzlxdFZVQjgKLS0tIFVEem1FTis3TXNXSXREWjNwSXF0
            enZOekU2aVRjRGlRWXVKSHgvTy90VjQKmtkeKjCV9wkFQXV0qHiVho/uWjqW5ew+
            EAqI3InlCAJrUNP8moChc4XegvEmM6XOiTPWx/rNdcSafbVyPetjUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T13:27:49Z"
    mac: ENC[AES256_GCM,data:Y4aaZn6cxcXLFq1YISpNdOXxaY6amWreD4i9WhnG9Rms5UMVAZROt6Sv3HxgUDLGLtyoKQU0OmfCqS6mu41iQPd40DA89e/f3e5xc/KsBKrKtuepth0rV8bZHqR8fw+MA+xye6tPq3TRwHp1++eeOYNbFI3Bn3bzObmTDzaGamg=,iv:zoyWhUnasdjs6vO3WU3NJmkjm0AO2OCVXKbRYIAPKDQ=,tag:ySYRzXwz+y6f/4g3q9sUxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
