apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:d3gp/w==,iv:8wzXN3AYillqn3AtiLB8TJ8DwJrFOT7H0TYusLK3Fck=,tag:ar4GtlLI0R6OR8QD4JmdJg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DXikF2Q6o7Y=,iv:y2OhAa1eN/MzweqsU57E/R4CovPLL/Ytx245CmKXCBU=,tag:Jm0Fwc+KsIa/qKs9FZGNgg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: super-user-secret
sops:
    age:
        - recipient: age1trp0hpw99z7c0fsdgsy4k7nymck7w4r2ax5kzryuhqwa8l3299gqkhqrxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSWRVbGRhYnY1Q1JFeWlY
            NDF6UU16QWRrZTRsUmFSZGRNbGQ0WXNkQVdJCnVPbnpwdytuWW9PdVB4T0ZTN2pH
            RitGa0F4YW5Ua3kyWE9tNlBmbXVmbTgKLS0tIFhXRWNWd0ZEcUpaZnlEeTAyY0FZ
            Q0RwZ1Jsb1d2TDY0WjY2TXc0ME12VlkKhoWZr2qU9l5hbpoIcDCr90eaic7+FPcx
            zYw6r2NOJBhT1SSZvQ5N8ghpqWOWTVzbkQNU4Wcy0bBM1m/DStT1og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T14:03:41Z"
    mac: ENC[AES256_GCM,data:r9jwHqNruaCKmjdV7bCc+zLGmzWnKg0wXSBdX0WfqkP5igSAnGzM9+AANCsMU24YlQil5Hpo6PuynTC48lX+MALYNv31S53SSjx1gzD3FdZpgjaVg5YW4EGTUor6P/UyOwHYqqIvhyzAJCdeHqsh3xGbsPjRH0Q/BJDjar16C2s=,iv:Qc3zRrs29R5Hg5hbjKSYb6B09TP9u5V0Mluztj1JrNc=,tag:jvvoM/9aBNhMXQARAqZgZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
